{
    "name": "dryrunner",
    "blocks": {
        "/blockchain/flow": true,
        "/blockchain/flow/cadence": true,
        "/framework/vanilla": true,
        "/category/foundation/core-ballot": true
    }
}